--------- instrucciones-----------------------
% multiple-line comment multiple-line comment %

DEPTH = 16; -- The size of memory in words
WIDTH = 16; -- The size of data in bits
ADDRESS_RADIX = HEX; -- The radix for address values
DATA_RADIX = BIN; -- The radix for data values
CONTENT -- start of (address : data pairs)
BEGIN
00 :0000010000000000; --a+b -- memory address : data
01 :0001100010010001; --a-b
02 :0010000100100010; --a and b
03 :0010010110110011; --a or b -- memory address : data
04 :0010111001000100; --not a
05 :0000001011010101; --c=A

06 :0001001101100110; --a+1
07 :0000111111111111; --a-1 -- memory address : data
08 :0000010000000000; --a+b -- memory address : data
09 :0001100010010001; --a-b
0A :0010000100100010; --a and b
0B :0010010110110011; --a or b -- memory address : data
0C :0010111001000100; --not a
0D :0000001011010101; --c=A
0E :0001001101100110; --a+1
0F :0000111111111111; --a-1 -- memory address : data

END;
------termina instrucciones------------