|compuertas
SEL[0] => Mux0.IN1
SEL[0] => Mux1.IN1
SEL[0] => Mux2.IN1
SEL[1] => Mux0.IN0
SEL[1] => Mux1.IN0
SEL[1] => Mux2.IN0
a[0] => cand[0].IN0
a[0] => cor[0].IN0
a[0] => cxor[0].IN0
a[0] => Mux2.IN5
a[1] => cand[1].IN0
a[1] => cor[1].IN0
a[1] => cxor[1].IN0
a[1] => Mux1.IN5
a[2] => cand[2].IN0
a[2] => cor[2].IN0
a[2] => cxor[2].IN0
a[2] => Mux0.IN5
b[0] => cand[0].IN1
b[0] => cor[0].IN1
b[0] => cxor[0].IN1
b[1] => cand[1].IN1
b[1] => cor[1].IN1
b[1] => cxor[1].IN1
b[2] => cand[2].IN1
b[2] => cor[2].IN1
b[2] => cxor[2].IN1
F[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


