|top_ram
AddrWr[0] => ram_mif_amv:u1.AddrWr[0]
AddrWr[1] => ram_mif_amv:u1.AddrWr[1]
AddrRd[0] => ram_mif_amv:u1.AddrRd[0]
AddrRd[1] => ram_mif_amv:u1.AddrRd[1]
clkWr => ram_mif_amv:u1.clkWr
clkRd => ram_mif_amv:u1.clkRd
wren => ram_mif_amv:u1.wren
dataIn[0] => ram_mif_amv:u1.dataIn[0]
dataIn[1] => ram_mif_amv:u1.dataIn[1]
dataIn[2] => ram_mif_amv:u1.dataIn[2]
dataIn[3] => ram_mif_amv:u1.dataIn[3]
ledcarga <= ram_mif_amv:u1.ledcarga
disp1[0] <= display:u2.disp1[0]
disp1[1] <= display:u2.disp1[1]
disp1[2] <= display:u2.disp1[2]
disp1[3] <= display:u2.disp1[3]
disp1[4] <= display:u2.disp1[4]
disp1[5] <= display:u2.disp1[5]
disp1[6] <= display:u2.disp1[6]
disp0[0] <= display:u2.disp0[0]
disp0[1] <= display:u2.disp0[1]
disp0[2] <= display:u2.disp0[2]
disp0[3] <= display:u2.disp0[3]
disp0[4] <= display:u2.disp0[4]
disp0[5] <= display:u2.disp0[5]
disp0[6] <= display:u2.disp0[6]


|top_ram|ram_mif_AMV:u1
AddrWr[0] => AddressWrite[0].DATAIN
AddrWr[1] => AddressWrite[1].DATAIN
AddrRd[0] => AddressRead[0].DATAIN
AddrRd[1] => AddressRead[1].DATAIN
clkWr => mem_ram~6.CLK
clkWr => mem_ram~0.CLK
clkWr => mem_ram~1.CLK
clkWr => mem_ram~2.CLK
clkWr => mem_ram~3.CLK
clkWr => mem_ram~4.CLK
clkWr => mem_ram~5.CLK
clkWr => ledcarga~reg0.CLK
clkWr => AddressWrite[0].CLK
clkWr => AddressWrite[1].CLK
clkWr => dataInBuff[0].CLK
clkWr => dataInBuff[1].CLK
clkWr => dataInBuff[2].CLK
clkWr => dataInBuff[3].CLK
clkWr => mem_ram.CLK0
clkRd => dataOut[0]~reg0.CLK
clkRd => dataOut[1]~reg0.CLK
clkRd => dataOut[2]~reg0.CLK
clkRd => dataOut[3]~reg0.CLK
clkRd => AddressRead[0].CLK
clkRd => AddressRead[1].CLK
wren => mem_ram~6.DATAIN
wren => ledcarga~reg0.ENA
wren => AddressWrite[0].ENA
wren => AddressWrite[1].ENA
wren => dataInBuff[0].ENA
wren => dataInBuff[1].ENA
wren => dataInBuff[2].ENA
wren => dataInBuff[3].ENA
wren => mem_ram.WE
dataIn[0] => dataInBuff[0].DATAIN
dataIn[1] => dataInBuff[1].DATAIN
dataIn[2] => dataInBuff[2].DATAIN
dataIn[3] => dataInBuff[3].DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledcarga <= ledcarga~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_ram|display:u2
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[1] => Mux7.IN10
bin[1] => Mux8.IN10
bin[1] => Mux9.IN10
bin[1] => Mux10.IN10
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[2] => Mux7.IN9
bin[2] => Mux8.IN9
bin[2] => Mux9.IN9
bin[2] => Mux10.IN9
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
bin[3] => Mux7.IN8
bin[3] => Mux8.IN8
bin[3] => Mux9.IN8
bin[3] => Mux10.IN8
disp1[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
disp1[1] <= <GND>
disp1[2] <= <GND>
disp1[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
disp1[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
disp1[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
disp1[6] <= <VCC>
disp0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


