|ram
AddrWr[0] => AddressWrite[0].DATAIN
AddrWr[1] => AddressWrite[1].DATAIN
AddrRd[0] => AddressRead[0].DATAIN
AddrRd[1] => AddressRead[1].DATAIN
clkWr => memory~5.CLK
clkWr => memory~0.CLK
clkWr => memory~1.CLK
clkWr => memory~2.CLK
clkWr => memory~3.CLK
clkWr => memory~4.CLK
clkWr => ledcarga~reg0.CLK
clkWr => AddressWrite[0].CLK
clkWr => AddressWrite[1].CLK
clkWr => dataInBuff[0].CLK
clkWr => dataInBuff[1].CLK
clkWr => dataInBuff[2].CLK
clkWr => memory.CLK0
clkRd => dataOut[0]~reg0.CLK
clkRd => dataOut[1]~reg0.CLK
clkRd => dataOut[2]~reg0.CLK
clkRd => AddressRead[0].CLK
clkRd => AddressRead[1].CLK
wren => memory~5.DATAIN
wren => ledcarga~reg0.ENA
wren => AddressWrite[0].ENA
wren => AddressWrite[1].ENA
wren => dataInBuff[0].ENA
wren => dataInBuff[1].ENA
wren => dataInBuff[2].ENA
wren => memory.WE
dataIn[0] => dataInBuff[0].DATAIN
dataIn[1] => dataInBuff[1].DATAIN
dataIn[2] => dataInBuff[2].DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledcarga <= ledcarga~reg0.DB_MAX_OUTPUT_PORT_TYPE


