|crom
clk => relojlento:u1.clk1
reset => conta:u2.reset
cs => rom_ext:u3.cs
bus_datos[0] << rom_ext:u3.bus_data[0]
bus_datos[1] << rom_ext:u3.bus_data[1]
bus_datos[2] << rom_ext:u3.bus_data[2]
bus_datos[3] << rom_ext:u3.bus_data[3]
bus_datos[4] << rom_ext:u3.bus_data[4]
bus_datos[5] << rom_ext:u3.bus_data[5]
bus_datos[6] << rom_ext:u3.bus_data[6]


|crom|relojlento:u1
clk1 => led~reg0.CLK
clk1 => conteo[0].CLK
clk1 => conteo[1].CLK
clk1 => conteo[2].CLK
clk1 => conteo[3].CLK
clk1 => conteo[4].CLK
clk1 => conteo[5].CLK
clk1 => conteo[6].CLK
clk1 => conteo[7].CLK
clk1 => conteo[8].CLK
clk1 => conteo[9].CLK
clk1 => conteo[10].CLK
clk1 => conteo[11].CLK
clk1 => conteo[12].CLK
clk1 => conteo[13].CLK
clk1 => conteo[14].CLK
clk1 => conteo[15].CLK
clk1 => conteo[16].CLK
clk1 => conteo[17].CLK
clk1 => conteo[18].CLK
clk1 => conteo[19].CLK
clk1 => conteo[20].CLK
clk1 => conteo[21].CLK
clk1 => conteo[22].CLK
clk1 => conteo[23].CLK
clk1 => conteo[24].CLK
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|crom|conta:u2
clk => present_state[0].CLK
clk => present_state[1].CLK
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
count[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE


|crom|rom_ext:u3
bus_dir[0] => mem_rom.RADDR
bus_dir[1] => mem_rom.RADDR1
cs => bus_data[0].OE
cs => bus_data[1].OE
cs => bus_data[2].OE
cs => bus_data[3].OE
cs => bus_data[4].OE
cs => bus_data[5].OE
cs => bus_data[6].OE
bus_data[0] <= bus_data[0].DB_MAX_OUTPUT_PORT_TYPE
bus_data[1] <= bus_data[1].DB_MAX_OUTPUT_PORT_TYPE
bus_data[2] <= bus_data[2].DB_MAX_OUTPUT_PORT_TYPE
bus_data[3] <= bus_data[3].DB_MAX_OUTPUT_PORT_TYPE
bus_data[4] <= bus_data[4].DB_MAX_OUTPUT_PORT_TYPE
bus_data[5] <= bus_data[5].DB_MAX_OUTPUT_PORT_TYPE
bus_data[6] <= bus_data[6].DB_MAX_OUTPUT_PORT_TYPE


