|top
clk => relojlento:u1.clkl
reset => estados:u2.reset
reset => estados:u3.reset
dis1[0] <= bcd7seg:u4.led[0]
dis1[1] <= bcd7seg:u4.led[1]
dis1[2] <= bcd7seg:u4.led[2]
dis1[3] <= bcd7seg:u4.led[3]
dis1[4] <= bcd7seg:u4.led[4]
dis1[5] <= bcd7seg:u4.led[5]
dis1[6] <= bcd7seg:u4.led[6]
dis2[0] <= bcd7seg:u5.led[0]
dis2[1] <= bcd7seg:u5.led[1]
dis2[2] <= bcd7seg:u5.led[2]
dis2[3] <= bcd7seg:u5.led[3]
dis2[4] <= bcd7seg:u5.led[4]
dis2[5] <= bcd7seg:u5.led[5]
dis2[6] <= bcd7seg:u5.led[6]


|top|relojlento:u1
clkl => led~reg0.CLK
clkl => conteo[0].CLK
clkl => conteo[1].CLK
clkl => conteo[2].CLK
clkl => conteo[3].CLK
clkl => conteo[4].CLK
clkl => conteo[5].CLK
clkl => conteo[6].CLK
clkl => conteo[7].CLK
clkl => conteo[8].CLK
clkl => conteo[9].CLK
clkl => conteo[10].CLK
clkl => conteo[11].CLK
clkl => conteo[12].CLK
clkl => conteo[13].CLK
clkl => conteo[14].CLK
clkl => conteo[15].CLK
clkl => conteo[16].CLK
clkl => conteo[17].CLK
clkl => conteo[18].CLK
clkl => conteo[19].CLK
clkl => conteo[20].CLK
clkl => conteo[21].CLK
clkl => conteo[22].CLK
clkl => conteo[23].CLK
clkl => conteo[24].CLK
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|estados:u2
clk => controlunidades.CLK
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => Cyout~reg0.CLK
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => controlunidades.ENA
reset => conteo[0].ENA
reset => conteo[1].ENA
reset => conteo[2].ENA
reset => conteo[3].ENA
reset => Cyout~reg0.ENA
SalMoore[0] <> SalMoore[0]
SalMoore[1] <> SalMoore[1]
SalMoore[2] <> SalMoore[2]
SalMoore[3] <> SalMoore[3]
Cyout <= Cyout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|estados:u3
clk => controlunidades.CLK
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => Cyout~reg0.CLK
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => controlunidades.ENA
reset => conteo[0].ENA
reset => conteo[1].ENA
reset => conteo[2].ENA
reset => conteo[3].ENA
reset => Cyout~reg0.ENA
SalMoore[0] <> SalMoore[0]
SalMoore[1] <> SalMoore[1]
SalMoore[2] <> SalMoore[2]
SalMoore[3] <> SalMoore[3]
Cyout <= Cyout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|bcd7seg:u4
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
led[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|bcd7seg:u5
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
led[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


