|top
clkl => relojlento:u1.clkl
E => par:u2.E
reset => par:u2.reset
s <= par:u2.s
reloj <= relojlento:u1.led


|top|relojlento:u1
clkl => led~reg0.CLK
clkl => conteo[0].CLK
clkl => conteo[1].CLK
clkl => conteo[2].CLK
clkl => conteo[3].CLK
clkl => conteo[4].CLK
clkl => conteo[5].CLK
clkl => conteo[6].CLK
clkl => conteo[7].CLK
clkl => conteo[8].CLK
clkl => conteo[9].CLK
clkl => conteo[10].CLK
clkl => conteo[11].CLK
clkl => conteo[12].CLK
clkl => conteo[13].CLK
clkl => conteo[14].CLK
clkl => conteo[15].CLK
clkl => conteo[16].CLK
clkl => conteo[17].CLK
clkl => conteo[18].CLK
clkl => conteo[19].CLK
clkl => conteo[20].CLK
clkl => conteo[21].CLK
clkl => conteo[22].CLK
clkl => conteo[23].CLK
clkl => conteo[24].CLK
clkl => conteo[25].CLK
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|par:u2
clk => present_state[0].CLK
clk => present_state[1].CLK
E => Mux2.IN3
E => Mux3.IN2
E => Mux3.IN3
E => Mux3.IN1
E => Mux2.IN2
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
s <= s$latch.DB_MAX_OUTPUT_PORT_TYPE


