|top
clk => relojlento:u1.clkl
boton => eje69:u2.boton
reset => eje69:u2.reset
lampara <= eje69:u2.lampara
estado[0] <= eje69:u2.estado[0]
estado[1] <= eje69:u2.estado[1]


|top|relojlento:u1
clkl => led~reg0.CLK
clkl => conteo[0].CLK
clkl => conteo[1].CLK
clkl => conteo[2].CLK
clkl => conteo[3].CLK
clkl => conteo[4].CLK
clkl => conteo[5].CLK
clkl => conteo[6].CLK
clkl => conteo[7].CLK
clkl => conteo[8].CLK
clkl => conteo[9].CLK
clkl => conteo[10].CLK
clkl => conteo[11].CLK
clkl => conteo[12].CLK
clkl => conteo[13].CLK
clkl => conteo[14].CLK
clkl => conteo[15].CLK
clkl => conteo[16].CLK
clkl => conteo[17].CLK
clkl => conteo[18].CLK
clkl => conteo[19].CLK
clkl => conteo[20].CLK
clkl => conteo[21].CLK
clkl => conteo[22].CLK
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|eje69:u2
clk => present_state[0].CLK
clk => present_state[1].CLK
boton => Mux1.IN3
boton => present_state.DATAA
boton => Mux1.IN2
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
lampara <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE


