vendor_name = ModelSim
source_file = 1, C:/Users/Sergio/Desktop/VLSI/Práctica1/ejercicio1(AND)/p1and.vhd
source_file = 1, C:/Users/Sergio/Desktop/VLSI/Práctica1/ejercicio1(AND)/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Sergio/Desktop/VLSI/Práctica1/ejercicio1(AND)/db/and.cbx.xml
design_name = hard_block
design_name = p1and
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, p1and, 1
instance = comp, \c~output\, c~output, p1and, 1
instance = comp, \a~input\, a~input, p1and, 1
instance = comp, \b~input\, b~input, p1and, 1
instance = comp, \c~0\, c~0, p1and, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, p1and, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, p1and, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, p1and, 1
