|top
clk => fetch:fetch.clk
clk => reloj_lento:reloj.clkl
reset => fetch:fetch.reset
pausa => fetch:fetch.pausa
cs => fetch:fetch.cs
cs => dec:dec.cs
ledfetch[0] << fetch:fetch.ledfetch[0]
ledfetch[1] << fetch:fetch.ledfetch[1]
ledfetch[2] << fetch:fetch.ledfetch[2]
ledfetch[3] << fetch:fetch.ledfetch[3]
ledfetch[4] << fetch:fetch.ledfetch[4]
ledfetch[5] << fetch:fetch.ledfetch[5]
ledfetch[6] << fetch:fetch.ledfetch[6]
saledo[0] << fetch:fetch.saledo[0]
saledo[1] << fetch:fetch.saledo[1]
saledo[2] << fetch:fetch.saledo[2]
saledo[3] << fetch:fetch.saledo[3]
led << fetch:fetch.led
disp0[0] << alu:ALU.disp0[0]
disp0[1] << alu:ALU.disp0[1]
disp0[2] << alu:ALU.disp0[2]
disp0[3] << alu:ALU.disp0[3]
disp0[4] << alu:ALU.disp0[4]
disp0[5] << alu:ALU.disp0[5]
disp0[6] << alu:ALU.disp0[6]
disp1[0] << alu:ALU.disp1[0]
disp1[1] << alu:ALU.disp1[1]
disp1[2] << alu:ALU.disp1[2]
disp1[3] << alu:ALU.disp1[3]
disp1[4] << alu:ALU.disp1[4]
disp1[5] << alu:ALU.disp1[5]
disp1[6] << alu:ALU.disp1[6]
disp2[0] << alu:ALU.disp2[0]
disp2[1] << alu:ALU.disp2[1]
disp2[2] << alu:ALU.disp2[2]
disp2[3] << alu:ALU.disp2[3]
disp2[4] << alu:ALU.disp2[4]
disp2[5] << alu:ALU.disp2[5]
disp2[6] << alu:ALU.disp2[6]
disA[0] << alu:ALU.disA[0]
disA[1] << alu:ALU.disA[1]
disA[2] << alu:ALU.disA[2]
disA[3] << alu:ALU.disA[3]
disA[4] << alu:ALU.disA[4]
disA[5] << alu:ALU.disA[5]
disA[6] << alu:ALU.disA[6]
disB[0] << alu:ALU.disB[0]
disB[1] << alu:ALU.disB[1]
disB[2] << alu:ALU.disB[2]
disB[3] << alu:ALU.disB[3]
disB[4] << alu:ALU.disB[4]
disB[5] << alu:ALU.disB[5]
disB[6] << alu:ALU.disB[6]
AddrRd[0] => mem:ram.AddrRd[0]
AddrRd[1] => mem:ram.AddrRd[1]
AddrRd[2] => mem:ram.AddrRd[2]
AddrRd[3] => mem:ram.AddrRd[3]
WrEN => mem:ram.WrEN
dataOut[0] << mem:ram.dataOut[0]
dataOut[1] << mem:ram.dataOut[1]
dataOut[2] << mem:ram.dataOut[2]
dataOut[3] << mem:ram.dataOut[3]


|top|fetch:fetch
clk => reloj_lento:u1.clkl
reset => contador:u2.reset
pausa => contador:u2.pausa
cs => miromnt:u3.cs
bus_datos[0] <= miromnt:u3.bus_datos[0]
bus_datos[1] <= miromnt:u3.bus_datos[1]
bus_datos[2] <= miromnt:u3.bus_datos[2]
bus_datos[3] <= miromnt:u3.bus_datos[3]
bus_datos[4] <= miromnt:u3.bus_datos[4]
bus_datos[5] <= miromnt:u3.bus_datos[5]
bus_datos[6] <= miromnt:u3.bus_datos[6]
bus_datos[7] <= miromnt:u3.bus_datos[7]
bus_datos[8] <= miromnt:u3.bus_datos[8]
bus_datos[9] <= miromnt:u3.bus_datos[9]
bus_datos[10] <= miromnt:u3.bus_datos[10]
bus_datos[11] <= miromnt:u3.bus_datos[11]
bus_datos[12] <= miromnt:u3.bus_datos[12]
bus_datos[13] <= miromnt:u3.bus_datos[13]
bus_datos[14] <= miromnt:u3.bus_datos[14]
bus_datos[15] <= miromnt:u3.bus_datos[15]
ledfetch[0] <= miromnt:u3.ledfetch[0]
ledfetch[1] <= miromnt:u3.ledfetch[1]
ledfetch[2] <= miromnt:u3.ledfetch[2]
ledfetch[3] <= miromnt:u3.ledfetch[3]
ledfetch[4] <= miromnt:u3.ledfetch[4]
ledfetch[5] <= miromnt:u3.ledfetch[5]
ledfetch[6] <= miromnt:u3.ledfetch[6]
saledo[0] <= contador:u2.count[0]
saledo[1] <= contador:u2.count[1]
saledo[2] <= contador:u2.count[2]
saledo[3] <= contador:u2.count[3]
led <= reloj_lento:u1.led


|top|fetch:fetch|reloj_lento:u1
clkl => led~reg0.CLK
clkl => conteo[0].CLK
clkl => conteo[1].CLK
clkl => conteo[2].CLK
clkl => conteo[3].CLK
clkl => conteo[4].CLK
clkl => conteo[5].CLK
clkl => conteo[6].CLK
clkl => conteo[7].CLK
clkl => conteo[8].CLK
clkl => conteo[9].CLK
clkl => conteo[10].CLK
clkl => conteo[11].CLK
clkl => conteo[12].CLK
clkl => conteo[13].CLK
clkl => conteo[14].CLK
clkl => conteo[15].CLK
clkl => conteo[16].CLK
clkl => conteo[17].CLK
clkl => conteo[18].CLK
clkl => conteo[19].CLK
clkl => conteo[20].CLK
clkl => conteo[21].CLK
clkl => conteo[22].CLK
clkl => conteo[23].CLK
clkl => conteo[24].CLK
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|fetch:fetch|contador:u2
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
pausa => present_state.OUTPUTSELECT
pausa => present_state.OUTPUTSELECT
pausa => present_state.OUTPUTSELECT
pausa => present_state.OUTPUTSELECT
count[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE


|top|fetch:fetch|miromNT:u3
bus_dir[0] => Mux0.IN19
bus_dir[0] => Mux1.IN19
bus_dir[0] => Mux2.IN19
bus_dir[0] => Mux3.IN19
bus_dir[0] => Mux4.IN19
bus_dir[0] => Mux5.IN19
bus_dir[0] => Mux6.IN19
bus_dir[0] => mem_rom.RADDR
bus_dir[1] => Mux0.IN18
bus_dir[1] => Mux1.IN18
bus_dir[1] => Mux2.IN18
bus_dir[1] => Mux3.IN18
bus_dir[1] => Mux4.IN18
bus_dir[1] => Mux5.IN18
bus_dir[1] => Mux6.IN18
bus_dir[1] => mem_rom.RADDR1
bus_dir[2] => Mux0.IN17
bus_dir[2] => Mux1.IN17
bus_dir[2] => Mux2.IN17
bus_dir[2] => Mux3.IN17
bus_dir[2] => Mux4.IN17
bus_dir[2] => Mux5.IN17
bus_dir[2] => Mux6.IN17
bus_dir[2] => mem_rom.RADDR2
bus_dir[3] => Mux0.IN16
bus_dir[3] => Mux1.IN16
bus_dir[3] => Mux2.IN16
bus_dir[3] => Mux3.IN16
bus_dir[3] => Mux4.IN16
bus_dir[3] => Mux5.IN16
bus_dir[3] => Mux6.IN16
bus_dir[3] => mem_rom.RADDR3
cs => bus_datos[0].OE
cs => bus_datos[1].OE
cs => bus_datos[2].OE
cs => bus_datos[3].OE
cs => bus_datos[4].OE
cs => bus_datos[5].OE
cs => bus_datos[6].OE
cs => bus_datos[7].OE
cs => bus_datos[8].OE
cs => bus_datos[9].OE
cs => bus_datos[10].OE
cs => bus_datos[11].OE
cs => bus_datos[12].OE
cs => bus_datos[13].OE
cs => bus_datos[14].OE
cs => bus_datos[15].OE
bus_datos[0] <= bus_datos[0].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[1] <= bus_datos[1].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[2] <= bus_datos[2].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[3] <= bus_datos[3].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[4] <= bus_datos[4].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[5] <= bus_datos[5].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[6] <= bus_datos[6].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[7] <= bus_datos[7].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[8] <= bus_datos[8].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[9] <= bus_datos[9].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[10] <= bus_datos[10].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[11] <= bus_datos[11].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[12] <= bus_datos[12].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[13] <= bus_datos[13].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[14] <= bus_datos[14].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[15] <= bus_datos[15].DB_MAX_OUTPUT_PORT_TYPE
ledfetch[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ledfetch[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ledfetch[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ledfetch[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ledfetch[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ledfetch[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ledfetch[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|dec:dec
de_intruc[0] => datosDIRC[0].DATAIN
de_intruc[1] => datosDIRC[1].DATAIN
de_intruc[2] => datosDIRC[2].DATAIN
de_intruc[3] => datosDIRC[3].DATAIN
de_intruc[4] => miromb:u2.bus_dir[0]
de_intruc[5] => miromb:u2.bus_dir[1]
de_intruc[6] => miromb:u2.bus_dir[2]
de_intruc[7] => miroma:u1.bus_dir[0]
de_intruc[8] => miroma:u1.bus_dir[1]
de_intruc[9] => miroma:u1.bus_dir[2]
de_intruc[10] => Mux0.IN19
de_intruc[10] => Mux1.IN19
de_intruc[10] => Mux2.IN19
de_intruc[10] => Mux3.IN10
de_intruc[10] => Mux4.IN19
de_intruc[10] => Mux5.IN19
de_intruc[10] => s[0].DATAIN
de_intruc[11] => Mux0.IN18
de_intruc[11] => Mux1.IN18
de_intruc[11] => Mux2.IN18
de_intruc[11] => Mux4.IN18
de_intruc[11] => Mux5.IN18
de_intruc[11] => s[1].DATAIN
de_intruc[12] => Mux0.IN17
de_intruc[12] => Mux1.IN17
de_intruc[12] => Mux2.IN17
de_intruc[12] => Mux3.IN9
de_intruc[12] => Mux4.IN17
de_intruc[12] => Mux5.IN17
de_intruc[12] => cin.DATAIN
de_intruc[13] => Mux0.IN16
de_intruc[13] => Mux1.IN16
de_intruc[13] => Mux2.IN16
de_intruc[13] => Mux3.IN8
de_intruc[13] => Mux4.IN16
de_intruc[13] => Mux5.IN16
de_intruc[13] => s2.DATAIN
de_intruc[14] => ~NO_FANOUT~
de_intruc[15] => ~NO_FANOUT~
bus_datosA[0] <= miroma:u1.bus_datos[0]
bus_datosA[1] <= miroma:u1.bus_datos[1]
bus_datosA[2] <= miroma:u1.bus_datos[2]
bus_datosB[0] <= miromb:u2.bus_datos[0]
bus_datosB[1] <= miromb:u2.bus_datos[1]
bus_datosB[2] <= miromb:u2.bus_datos[2]
s[0] <= de_intruc[10].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= de_intruc[11].DB_MAX_OUTPUT_PORT_TYPE
s2 <= de_intruc[13].DB_MAX_OUTPUT_PORT_TYPE
cin <= de_intruc[12].DB_MAX_OUTPUT_PORT_TYPE
datosDIRC[0] <= de_intruc[0].DB_MAX_OUTPUT_PORT_TYPE
datosDIRC[1] <= de_intruc[1].DB_MAX_OUTPUT_PORT_TYPE
datosDIRC[2] <= de_intruc[2].DB_MAX_OUTPUT_PORT_TYPE
datosDIRC[3] <= de_intruc[3].DB_MAX_OUTPUT_PORT_TYPE
cs => miroma:u1.cs
cs => miromb:u2.cs
leddecode[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leddecode[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leddecode[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leddecode[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leddecode[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leddecode[5] <= <GND>
leddecode[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|dec:dec|miromA:u1
bus_dir[0] => mem_rom.RADDR
bus_dir[1] => mem_rom.RADDR1
bus_dir[2] => mem_rom.RADDR2
cs => bus_datos[0].OE
cs => bus_datos[1].OE
cs => bus_datos[2].OE
bus_datos[0] <= bus_datos[0].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[1] <= bus_datos[1].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[2] <= bus_datos[2].DB_MAX_OUTPUT_PORT_TYPE


|top|dec:dec|miromB:u2
bus_dir[0] => mem_rom.RADDR
bus_dir[1] => mem_rom.RADDR1
bus_dir[2] => mem_rom.RADDR2
cs => bus_datos[0].OE
cs => bus_datos[1].OE
cs => bus_datos[2].OE
bus_datos[0] <= bus_datos[0].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[1] <= bus_datos[1].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[2] <= bus_datos[2].DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:ALU
a[0] => ua:arit.a[0]
a[0] => ul:log.a[0]
a[0] => display2:displayenta.e[0]
a[1] => ua:arit.a[1]
a[1] => ul:log.a[1]
a[1] => display2:displayenta.e[1]
a[2] => ua:arit.a[2]
a[2] => ul:log.a[2]
a[2] => display2:displayenta.e[2]
b[0] => ua:arit.b[0]
b[0] => ul:log.b[0]
b[0] => display2:displayentb.e[0]
b[1] => ua:arit.b[1]
b[1] => ul:log.b[1]
b[1] => display2:displayentb.e[1]
b[2] => ua:arit.b[2]
b[2] => ul:log.b[2]
b[2] => display2:displayentb.e[2]
sel[0] => ua:arit.s0[0]
sel[0] => ul:log.sel[0]
sel[0] => display:disp_sal.sel[0]
sel[1] => ua:arit.s0[1]
sel[1] => ul:log.sel[1]
sel[1] => display:disp_sal.sel[1]
sel[2] => display:disp_sal.sel[2]
cin => ua:arit.cin
disp0[0] <= display:disp_sal.disp0[0]
disp0[1] <= display:disp_sal.disp0[1]
disp0[2] <= display:disp_sal.disp0[2]
disp0[3] <= display:disp_sal.disp0[3]
disp0[4] <= display:disp_sal.disp0[4]
disp0[5] <= display:disp_sal.disp0[5]
disp0[6] <= display:disp_sal.disp0[6]
disp1[0] <= display:disp_sal.disp1[0]
disp1[1] <= display:disp_sal.disp1[1]
disp1[2] <= display:disp_sal.disp1[2]
disp1[3] <= display:disp_sal.disp1[3]
disp1[4] <= display:disp_sal.disp1[4]
disp1[5] <= display:disp_sal.disp1[5]
disp1[6] <= display:disp_sal.disp1[6]
disp2[0] <= display:disp_sal.disp2[0]
disp2[1] <= display:disp_sal.disp2[1]
disp2[2] <= display:disp_sal.disp2[2]
disp2[3] <= display:disp_sal.disp2[3]
disp2[4] <= display:disp_sal.disp2[4]
disp2[5] <= display:disp_sal.disp2[5]
disp2[6] <= display:disp_sal.disp2[6]
disA[0] <= display2:displayenta.b1[0]
disA[1] <= display2:displayenta.b1[1]
disA[2] <= display2:displayenta.b1[2]
disA[3] <= display2:displayenta.b1[3]
disA[4] <= display2:displayenta.b1[4]
disA[5] <= display2:displayenta.b1[5]
disA[6] <= display2:displayenta.b1[6]
disB[0] <= display2:displayentb.b1[0]
disB[1] <= display2:displayentb.b1[1]
disB[2] <= display2:displayentb.b1[2]
disB[3] <= display2:displayentb.b1[3]
disB[4] <= display2:displayentb.b1[4]
disB[5] <= display2:displayentb.b1[5]
disB[6] <= display2:displayentb.b1[6]
salfinal[0] <= display:disp_sal.salfinal[0]
salfinal[1] <= display:disp_sal.salfinal[1]
salfinal[2] <= display:disp_sal.salfinal[2]
salfinal[3] <= display:disp_sal.salfinal[3]


|top|ALU:ALU|UA:arit
a[0] => sum:u2.a[0]
a[1] => sum:u2.a[1]
a[2] => sum:u2.a[2]
b[0] => mux4x1:u1.b[0]
b[1] => mux4x1:u1.b[1]
b[2] => mux4x1:u1.b[2]
s0[0] => mux4x1:u1.s[0]
s0[1] => mux4x1:u1.s[1]
cin => sum:u2.cin
salsum[0] <= sum:u2.salsum[0]
salsum[1] <= sum:u2.salsum[1]
salsum[2] <= sum:u2.salsum[2]
cout <= sum:u2.cout


|top|ALU:ALU|UA:arit|mux4x1:u1
b[0] => Mux2.IN3
b[0] => Mux2.IN2
b[1] => Mux1.IN3
b[1] => Mux1.IN2
b[2] => Mux0.IN3
b[2] => Mux0.IN2
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
sal[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:ALU|UA:arit|sum:u2
a[0] => Add0.IN3
a[1] => Add0.IN2
a[2] => Add0.IN1
b[0] => Add0.IN6
b[1] => Add0.IN5
b[2] => Add0.IN4
cin => Add1.IN8
salsum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
salsum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
salsum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:ALU|UL:log
a[0] => cand[0].IN0
a[0] => cor[0].IN0
a[0] => cxor[0].IN0
a[0] => Mux2.IN5
a[1] => cand[1].IN0
a[1] => cor[1].IN0
a[1] => cxor[1].IN0
a[1] => Mux1.IN5
a[2] => cand[2].IN0
a[2] => cor[2].IN0
a[2] => cxor[2].IN0
a[2] => Mux0.IN5
b[0] => cand[0].IN1
b[0] => cor[0].IN1
b[0] => cxor[0].IN1
b[1] => cand[1].IN1
b[1] => cor[1].IN1
b[1] => cxor[1].IN1
b[2] => cand[2].IN1
b[2] => cor[2].IN1
b[2] => cxor[2].IN1
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sallog[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sallog[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sallog[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:ALU|display:disp_sal
UA[0] => uaparcial2[0].DATAIN
UA[0] => uaparcial[0].DATAIN
UA[1] => uaparcial2[1].DATAIN
UA[1] => uaparcial[1].DATAIN
UA[2] => uaparcial2[2].DATAIN
UA[2] => uaparcial[2].DATAIN
UL[0] => salfinal.DATAA
UL[0] => ulparcial[0].DATAIN
UL[1] => salfinal.DATAA
UL[1] => ulparcial[1].DATAIN
UL[2] => salfinal.DATAA
UL[2] => ulparcial[2].DATAIN
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[2] => ulparcial[1].LATCH_ENABLE
sel[2] => ulparcial[0].LATCH_ENABLE
sel[2] => ulparcial[2].LATCH_ENABLE
sel[2] => disp0.OUTPUTSELECT
sel[2] => disp0.OUTPUTSELECT
sel[2] => disp0.OUTPUTSELECT
sel[2] => disp0.OUTPUTSELECT
sel[2] => disp0.OUTPUTSELECT
sel[2] => disp0.OUTPUTSELECT
sel[2] => disp0.OUTPUTSELECT
sel[2] => disp1.OUTPUTSELECT
sel[2] => disp1.OUTPUTSELECT
sel[2] => disp1.OUTPUTSELECT
sel[2] => disp1.OUTPUTSELECT
sel[2] => disp2.OUTPUTSELECT
sel[2] => disp2.OUTPUTSELECT
sel[2] => disp2.OUTPUTSELECT
sel[2] => disp2.OUTPUTSELECT
sel[2] => salfinal.OUTPUTSELECT
sel[2] => salfinal.OUTPUTSELECT
sel[2] => salfinal.OUTPUTSELECT
sel[2] => uaparcial2[0].IN1
sel[2] => uaparcial[0].IN1
sel[2] => disp2[2].DATAIN
sel[2] => disp2[1].DATAIN
cout => ~NO_FANOUT~
disp0[0] <= disp0.DB_MAX_OUTPUT_PORT_TYPE
disp0[1] <= disp0.DB_MAX_OUTPUT_PORT_TYPE
disp0[2] <= disp0.DB_MAX_OUTPUT_PORT_TYPE
disp0[3] <= disp0.DB_MAX_OUTPUT_PORT_TYPE
disp0[4] <= disp0.DB_MAX_OUTPUT_PORT_TYPE
disp0[5] <= disp0.DB_MAX_OUTPUT_PORT_TYPE
disp0[6] <= disp0.DB_MAX_OUTPUT_PORT_TYPE
disp1[0] <= disp1.DB_MAX_OUTPUT_PORT_TYPE
disp1[1] <= <GND>
disp1[2] <= <GND>
disp1[3] <= disp1.DB_MAX_OUTPUT_PORT_TYPE
disp1[4] <= disp1.DB_MAX_OUTPUT_PORT_TYPE
disp1[5] <= disp1.DB_MAX_OUTPUT_PORT_TYPE
disp1[6] <= <VCC>
disp2[0] <= disp2.DB_MAX_OUTPUT_PORT_TYPE
disp2[1] <= sel[2].DB_MAX_OUTPUT_PORT_TYPE
disp2[2] <= sel[2].DB_MAX_OUTPUT_PORT_TYPE
disp2[3] <= disp2.DB_MAX_OUTPUT_PORT_TYPE
disp2[4] <= disp2.DB_MAX_OUTPUT_PORT_TYPE
disp2[5] <= disp2.DB_MAX_OUTPUT_PORT_TYPE
disp2[6] <= <VCC>
salfinal[0] <= salfinal.DB_MAX_OUTPUT_PORT_TYPE
salfinal[1] <= salfinal.DB_MAX_OUTPUT_PORT_TYPE
salfinal[2] <= salfinal.DB_MAX_OUTPUT_PORT_TYPE
salfinal[3] <= <GND>


|top|ALU:ALU|display2:displayenta
e[0] => Mux0.IN10
e[0] => Mux1.IN10
e[0] => Mux2.IN10
e[0] => Mux3.IN10
e[0] => Mux4.IN10
e[0] => Mux5.IN10
e[0] => Mux6.IN10
e[1] => Mux0.IN9
e[1] => Mux1.IN9
e[1] => Mux2.IN9
e[1] => Mux3.IN9
e[1] => Mux4.IN9
e[1] => Mux5.IN9
e[1] => Mux6.IN9
e[2] => Mux0.IN8
e[2] => Mux1.IN8
e[2] => Mux2.IN8
e[2] => Mux3.IN8
e[2] => Mux4.IN8
e[2] => Mux5.IN8
e[2] => Mux6.IN8
b1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:ALU|display2:displayentb
e[0] => Mux0.IN10
e[0] => Mux1.IN10
e[0] => Mux2.IN10
e[0] => Mux3.IN10
e[0] => Mux4.IN10
e[0] => Mux5.IN10
e[0] => Mux6.IN10
e[1] => Mux0.IN9
e[1] => Mux1.IN9
e[1] => Mux2.IN9
e[1] => Mux3.IN9
e[1] => Mux4.IN9
e[1] => Mux5.IN9
e[1] => Mux6.IN9
e[2] => Mux0.IN8
e[2] => Mux1.IN8
e[2] => Mux2.IN8
e[2] => Mux3.IN8
e[2] => Mux4.IN8
e[2] => Mux5.IN8
e[2] => Mux6.IN8
b1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|reloj_lento:reloj
clkl => led~reg0.CLK
clkl => conteo[0].CLK
clkl => conteo[1].CLK
clkl => conteo[2].CLK
clkl => conteo[3].CLK
clkl => conteo[4].CLK
clkl => conteo[5].CLK
clkl => conteo[6].CLK
clkl => conteo[7].CLK
clkl => conteo[8].CLK
clkl => conteo[9].CLK
clkl => conteo[10].CLK
clkl => conteo[11].CLK
clkl => conteo[12].CLK
clkl => conteo[13].CLK
clkl => conteo[14].CLK
clkl => conteo[15].CLK
clkl => conteo[16].CLK
clkl => conteo[17].CLK
clkl => conteo[18].CLK
clkl => conteo[19].CLK
clkl => conteo[20].CLK
clkl => conteo[21].CLK
clkl => conteo[22].CLK
clkl => conteo[23].CLK
clkl => conteo[24].CLK
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|mem:ram
AddrWr[0] => AddressWrite[0].DATAIN
AddrWr[1] => AddressWrite[1].DATAIN
AddrWr[2] => AddressWrite[2].DATAIN
AddrWr[3] => AddressWrite[3].DATAIN
AddrRd[0] => AddressRead[0].DATAIN
AddrRd[1] => AddressRead[1].DATAIN
AddrRd[2] => AddressRead[2].DATAIN
AddrRd[3] => AddressRead[3].DATAIN
clkWr => memory~8.CLK
clkWr => memory~0.CLK
clkWr => memory~1.CLK
clkWr => memory~2.CLK
clkWr => memory~3.CLK
clkWr => memory~4.CLK
clkWr => memory~5.CLK
clkWr => memory~6.CLK
clkWr => memory~7.CLK
clkWr => AddressWrite[0].CLK
clkWr => AddressWrite[1].CLK
clkWr => AddressWrite[2].CLK
clkWr => AddressWrite[3].CLK
clkWr => dataInBuf[0].CLK
clkWr => dataInBuf[1].CLK
clkWr => dataInBuf[2].CLK
clkWr => dataInBuf[3].CLK
clkWr => memory.CLK0
clkRd => dataOut[0]~reg0.CLK
clkRd => dataOut[1]~reg0.CLK
clkRd => dataOut[2]~reg0.CLK
clkRd => dataOut[3]~reg0.CLK
clkRd => AddressRead[0].CLK
clkRd => AddressRead[1].CLK
clkRd => AddressRead[2].CLK
clkRd => AddressRead[3].CLK
WrEN => memory~8.DATAIN
WrEN => AddressWrite[0].ENA
WrEN => AddressWrite[1].ENA
WrEN => AddressWrite[2].ENA
WrEN => AddressWrite[3].ENA
WrEN => dataInBuf[0].ENA
WrEN => dataInBuf[1].ENA
WrEN => dataInBuf[2].ENA
WrEN => dataInBuf[3].ENA
WrEN => memory.WE
dataIn[0] => dataInBuf[0].DATAIN
dataIn[1] => dataInBuf[1].DATAIN
dataIn[2] => dataInBuf[2].DATAIN
dataIn[3] => dataInBuf[3].DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


